                                                       transition property

extra:
box-shadow: 5px 5px 10px 0px gray;
🔍 Breakdown:
5px → how far the shadow moves right (horizontal)

5px → how far the shadow moves down (vertical)

10px → blur (higher value = softer shadow)

0px → spread (increase or decrease the size of the shadow)

gray → color of the shadow

border: width style color;
 --------------------------------------------------------------------------------------------------------------------------------
  transition: 0.5s;
transition-timing-function: ease-in; - decides the speed effect of the transition

ease-starts slow speed up in middle and end slow
ease-in - starts slow and speed up
ease-out
step- step by step transition
linear- uniform speed
cubic-bezier(x,y,z,a)-custom speed allocation like cubic-bezier(.2,.3,.5,.1)

<h1>
</h1>
<style>
    h1{
        background-color: black;
        width: 200px;
        height: 100px;
        transition: all 1s ease-in-out;
       
    }
    h1:hover{
        background-color: aqua;
        transform: rotate(140deg)
        scale(2)

    }
</style>

translate(200px,100px)-moves the elment horizontally and vertially
scale(x,y)-enlarge the element vertically and horizontally 
scale()-enlarge the element in both direction  equally
rotate-roatate the element clock vise
------------------------------------------------------------------------------------------------------------------------------------
animation property;-you must give these 7 function
  animation-name: name of the animation;
          animation-timing-function: timing of the animation;
          animation-timing-function: ease;
          animation-delay: 0s delay of the animation;
          animation-iteration-count: number of times the animation repeat give infinite if you want that to work infinite times;
          animation-direction: example like alternate,alternate-reverse,normal,reverse,;
          animation-fill-mode: both there are many try it out;
include the keyframes for the animation
 @keyframes example{
        from{
            transform: translate(0px) rotate(0deg);
        }
        to{
            transform: translate(250px) rotate(140deg);
        }
    }

example:
      <div>
<h1>
</h1>
</div>
<style>
    *{
        justify-items: center;
        margin-top: 100px;
    }
    h1{
        background-color: black;
        width: 100px;
        height: 100px;
        animation: example 2s ease-in-out 0s infinite alternate both;
    }   
    @keyframes example{
        from{
            transform: translate(0px) rotate(0deg);
        }
        to{
            transform: translate(250px) rotate(140deg);
        }
    }
</style>

loading animation example:
 <h1>
</h1>
<style>
    *{
        justify-items: center;
        margin-top: 100px;
    }
    h1{
        background-color: rgb(219, 7, 7);
        width: 20px;
        height: 20px;
        border: 4px solid rgb(219, 7, 7);
        box-shadow: 0px 0px 10px rgb(219, 7, 7);
        animation: ex 2s ease-in-out 0s infinite normal both;
    }
    @keyframes ex{
        0%{
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        30%{
          transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
        }
        50%{
           transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
        }
        100%{
            transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
        }
    }
</style>
--------------------------------------------------------------------------------------------------------------------------------------------
scroll animation example:


<div class="scroll"> 
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<style> 
  .scroll{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-auto-rows: 200px;
    grid-gap: 10px;
  }
 .block{
    background-color: aqua;
    animation: scrol linear;
    animation-timeline: view();
 }
 @keyframes scrol{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
 }
</style>
          
use--  animation-range: entry 0% cover 50%; 
