<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>

  </div>
  
</body>
</html>
<style>
  .one{
    background-color: aqua;
  }
  .two{
    background-color: black;
  }
  .three{
    background-color: rgb(6, 106, 194);
  }
  .four{
    background-color: rgb(166, 15, 15);
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-gap: 10px;
  }
  @media  screen and (max-width:1007px) {
    .container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap: 10px;
    } 
  }
  @media  screen and (max-width:640px) {
    .container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    } 

    
  }
</style>